DATABASE_URL=postgresql://postgres:ABCD1234@localhost:5432/connect4
SECRET_KEY=eris
GOOGLE_CLIENT_ID=71475597603-e52a8vcsb8mie7juejjpnd63lcgfeqa0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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